<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="268.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SignUp_Controller">
   <children>
      <Label layoutX="138.0" layoutY="28.0" text="Sign Up">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="82.0" text="Name" />
      <Label layoutX="41.0" layoutY="128.0" text="Id" />
      <Label layoutX="41.0" layoutY="173.0" text="Password" />
      <TextField fx:id="name" layoutX="125.0" layoutY="78.0" />
      <TextField fx:id="id" layoutX="125.0" layoutY="124.0" />
      <PasswordField fx:id="pw" layoutX="125.0" layoutY="169.0" />
      <Button fx:id="ok" layoutX="149.0" layoutY="217.0" mnemonicParsing="false" onAction="#handle" prefHeight="29.0" prefWidth="53.0" text="OK" />
      <Button fx:id="back" layoutX="233.0" layoutY="217.0" mnemonicParsing="false" onAction="#handle" prefHeight="29.0" prefWidth="63.0" text="Back" />
   </children>
</Pane>
