<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="268.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SignIn_Controller">
   <children>
      <Text layoutX="143.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MEMO">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="id" layoutX="85.0" layoutY="94.0" promptText="Id" />
      <PasswordField fx:id="password" layoutX="85.0" layoutY="144.0" promptText="password" />
      <Button fx:id="signIn" layoutX="87.0" layoutY="196.0" mnemonicParsing="false" onAction="#handle" prefHeight="29.0" prefWidth="76.0" text="Sign in" />
      <Button fx:id="signUp" layoutX="181.0" layoutY="196.0" mnemonicParsing="false" onAction="#handle" prefHeight="29.0" prefWidth="76.0" text="Sign Up" />
   </children>
</Pane>
