<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="268.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="151.0" layoutY="37.0" text="MEMO" />
      <Label layoutX="57.0" layoutY="99.0" text="ID" />
      <TextField fx:id="id" layoutX="111.0" layoutY="94.0" />
      <PasswordField fx:id="pw" layoutX="111.0" layoutY="141.0" />
   </children>
</Pane>
