<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="269.0" prefWidth="342.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SignIn_Controller">
   <children>
      <ImageView fitHeight="269.0" fitWidth="348.0" layoutX="-3.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../Users/EunBin/Downloads/핑크풋바탕July07-6-3.jpg" />
         </image>
      </ImageView>
      <Label layoutX="141.0" layoutY="42.0" text="MEMO">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="112.0" text="ID" />
      <Label layoutX="47.0" layoutY="154.0" text="PW" />
      <TextField fx:id="id" layoutX="103.0" layoutY="107.0" prefHeight="29.0" prefWidth="187.0" />
      <PasswordField fx:id="pw" layoutX="103.0" layoutY="149.0" prefHeight="29.0" prefWidth="187.0" />
      <Button fx:id="signIn" layoutX="103.0" layoutY="207.0" mnemonicParsing="false" onAction="#handle" text="Sign In" />
      <Button fx:id="signUp" layoutX="188.0" layoutY="207.0" mnemonicParsing="false" onAction="#handle" text="Sign Up" />
   </children>
</Pane>
